@use "variables" as var;

// Layout
//========

.main {
  @extend .grid;
  grid-template-rows: repeat(6, 60px);
  .title__container {
    grid-column: 2 / -2;
    grid-row: 2 / span 4;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
}

.hero {
  &__container {
    @extend .grid;
    grid-template-rows: repeat(12, 60px);
    align-content: end;
  }
  &__tagline {
    grid-column: 1 / 7;
    grid-row: span 3 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    p {
      margin: 0;
    }
  }
  &__image {
    &__container {
      position: relative;
      align-self: end;
      z-index: 1;
      height: 34vw;
      max-height: 100%;
      max-width: 850px;
      text-transform: right;
    }
    &--1,
    &--2,
    &--3,
    &--4 {
      opacity: 0.75;
      &:hover {
        z-index: 5;
        opacity: 1;
        transition: all 800ms var.$ease-in--quint;
        box-shadow: var.$shadow--large;
      }
      @media (max-width: var.$breakpoint--medium) {
        opacity: 1;
        display: none;
      }
    }
    &--1 {
      grid-column: 6 / -2;
      grid-row: 5;
      z-index: 4;
      @media (max-width: var.$breakpoint--medium) {
        opacity: 1;
        display: block;
        grid-column: 2 / -2;
        grid-row: 1 / 6;
        align-self: start;
        height: 34vh;
        max-height: 100%;
      }
    }
    &--2 {
      grid-column: 3 / 7;
      grid-row: 3;
      z-index: 3;
    }
    &--3 {
      grid-column: 1 / 4;
      grid-row: 1;
      z-index: 1;
    }
    &--4 {
      grid-column: 8 / 12;
      grid-row: 1;
      z-index: 2;
    }
  }
}
.header {
  &__container {
    @extend .grid;
    grid-template-rows: repeat(8, 60px);
  }
  &__primary {
    grid-column: 2/10;
    grid-row: 4 / span 4;
    @media (max-width: var.$breakpoint--medium) {
      grid-row: 1 / span 4;
    }
  }
  &__secondary {
    grid-column: 2/-2;
    grid-row: 7 / span 2;
    @media (max-width: var.$breakpoint--medium) {
      grid-row: 5 / span 4;
    }
  }
}

.subheader {
  &__container {
    @extend .grid;
    grid-template-rows: repeat(2, 60px);
  }
  grid-column: 2 / 8;
  grid-row: -1;
  @media (max-width: var.$breakpoint--medium) {
    grid-column: 2/-2;
  }
}

.content__secondary {
  @extend .grid;
  .list {
    &__container {
      @extend .grid;
    }
    &__single {
      &__container {
        grid-column: 2/-2;
        @extend .grid;
        padding: 6em 0;
      }
      &__title {
        grid-column: 1 / 7;
        margin: 0;
        @media (max-width: var.$breakpoint--medium) {
          grid-column: 1/-1;
          padding-bottom: 1em;
        }
      }
      &__content {
        grid-column: 7 / -1;
        @media (max-width: var.$breakpoint--medium) {
          grid-column: 1/-1;
        }
      }
    }
  }
}

.subsection {
  @extend .grid;
  &__content {
    grid-column: 2/-2;
    max-width: 900px;
    margin-top: 1em;
    @media (max-width: var.$breakpoint--medium) {
      grid-column: 2/-2;
    }
    ul {
      margin-top: 2em;
    }
    li {
      padding-bottom: 2em;
      @extend .copy--regular;
    }
  }
}

// Styles
//========

.container {
  background-color: var.$color--background--primary;
}

.main {
  @extend .copy--regular;
}

.title {
  @extend .display--large;
}

.hero {
  &__tagline {
    @extend .copy--highlight;
    background-color: var.$color--background--accent;
    color: var.$color--white--80;
    border-top-right-radius: 6px;
  }
  &__image {
    border-radius: 6px;
  }
}

.header {
  &__primary {
    @extend .copy--highlight;
  }
  &__secondary {
    @extend .copy--secondary;
  }
}

.subheader {
  @extend .copy--highlight;
}

.subsection {
  a {
    text-decoration: underline;
    color: var.$color--action;
  }
}

.list {
  &__container {
    background-color: var.$color--background--secondary--alt;
  }
  &__single {
    &__container {
      border-bottom: thin solid var.$color--gray--lightest;
    }
    &__title {
      @extend .display--large;
    }
    &__content {
      @extend .copy--secondary;
    }
  }
}
